# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:quartzdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

# Batch Configuration
spring.batch.job.enabled=false
spring.sql.init.mode=always

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true
